<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Gaihozu Viewer</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #viewDiv {
        position: absolute;
        left: 75px;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
      }

      #titleDiv {
        position: absolute;
        height: 55px;
        left: 0px;
        right: 0px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #f8f8f8;
        background: #464646;
        z-index: 1;
      }

      #title {
        margin: 15px;
        font-size: 20px;
        overflow: hidden;
      }
      #menuDiv {
        position: absolute;
        top: 55px;
        left: 0;
        right: 0;
        height: calc(100% - 55px);
        width: 75px;
        /* overflow-y: auto; */
      }
      #menuDiv [class*="esri-icon"] {
        font-size: 25px !important;
      }
      .slider {
        width: 100%;
        height: 60px;
      }
      #opacityDiv {
        width: 250px;
        /* height: 60px; */
      }
      .direction {
        width: 100px !important;
      }
      
    </style>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.15/esri/themes/light/main.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script> -->
    <!-- interactive patterns need to be initialized -->
    <!-- <script>
       calcite.init()
    </script> -->
    <script>
      // set locale before JSAPI is loaded
      dojoConfig = {
        locale: "en",
        parseOnLoad: true
      };
    </script>
    <script src="https://js.arcgis.com/4.15/"></script>
    
    <script>
      require([
        "esri/views/MapView",
        "esri/widgets/Expand",
        "esri/layers/FeatureLayer",
        "esri/Map",
        "esri/widgets/HistogramRangeSlider",
        "esri/renderers/smartMapping/statistics/histogram",
        "esri/widgets/HistogramRangeSlider/HistogramRangeSliderViewModel",
        "esri/widgets/Search",
        "esri/layers/GraphicsLayer",
        "esri/Graphic",
        "esri/portal/Portal",
        "esri/portal/PortalItem",
        "esri/core/watchUtils",
        "esri/request",
        "esri/layers/TileLayer",
        "esri/widgets/Slider",
        "esri/widgets/Measurement",
        "esri/widgets/BasemapGallery",
        "esri/widgets/BasemapGallery/support/PortalBasemapsSource"
      ], function(
        MapView, 
        Expand,
        FeatureLayer,
        Map,
        HistogramRangeSlider,
        histogram,
        HistogramRangeSliderVM,
        Search,
        GraphicsLayer,
        Graphic,
        Portal,
        PortalItem,
        watchUtils,
        esriRequest,
        TileLayer,
        Slider,
        Measurement,
        BasemapGallery,
        PortalBasemapsSource
      ) {
        
        

        ///////////
        // マップ //
        ///////////
        const portal = new Portal();

        const map = new Map({
          basemap: 'streets-vector'
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [118.4985351561923, 1.0326589312043144],
          zoom: 4,
          padding: {
            top: 55
          }
        });

        view.ui.remove("zoom");

        



        view.when(function(){

          

          const opacityDiv = document.getElementById("opacityDiv");
          view.ui.add(opacityDiv, "top-left");

          const opacitySlider = new Slider({
            container: "opacitySlider",
            min: 0,
            max: 100,
            steps: 0.1,
            values: [2],
            visibleElements: {
              labels: false,
              rangeLabels: true
            }
          });

          const northBtn = document.getElementById("northBtn");
          view.ui.add(northBtn, "top-left");
          const southBtn = document.getElementById("southBtn");
          view.ui.add(southBtn, "top-left");
          const westBtn = document.getElementById("westBtn");
          view.ui.add(westBtn, "top-left");
          const eastBtn = document.getElementById("eastBtn");
          view.ui.add(eastBtn, "top-left");

        });



        
      });
    </script>
  </head>

  <body>
    
    <div class="wrapper">

      <div id="titleDiv" class="esri-widget">
        <div id="title">
          Gaihozu Viewer
        </div>
      </div>
      
      <div id="viewDiv"></div>
      <div id="opacityDiv" class="esri-widget padding-leader-half padding-trailer-half padding-left-half padding-right-half">
        <div class="padding-trailer-half">Opacity</div>
        <div id="opacitySlider" class="slider"></div>
      </div>
      

      <button class="esri-button direction" id="northBtn" type="button">
        <div class="esri-icon-arrow-up-circled padding-right-half"></div>
        north
      </button>
      <button class="esri-button direction" id="southBtn" type="button">
        <div class="esri-icon-arrow-down-circled padding-right-half"></div>
        south
      </button>
      <button class="esri-button direction" id="westBtn" type="button">
        <div class="esri-icon-arrow-left-circled padding-right-half"></div>
        west
      </button>
      <button class="esri-button direction" id="eastBtn" type="button">
        <div class="esri-icon-arrow-right-circled padding-right-half"></div>
        east
      </button>
      

      <div id="menuDiv" class="text-center">
        
        <div class="padding-leader-half padding-trailer-half">
          <div class="esri-icon-close-circled"></div>
          <div class="font-size--2 phone-hide">
            back to index map
          </div>
        </div>
        <div class="padding-leader-half padding-trailer-half">
          <div class="esri-icon-documentation"></div>
          <div class="font-size--2 phone-hide">
            metadata
          </div>
        </div>
        <div class="padding-leader-half padding-trailer-half">
          <div class="esri-icon-description"></div>
          <div class="font-size--2 phone-hide">
            info
          </div>
        </div>
        <div class="padding-leader-half padding-trailer-half">
          <div class="esri-icon-search"></div>
          <div class="font-size--2 phone-hide">
            search
          </div>
        </div>
        <div class="padding-leader-half padding-trailer-half">
          <div class="esri-icon-basemap phone-hide"></div>
          <div class="font-size--2">
            basemap
          </div>
        </div>
        <div class="padding-leader-half padding-trailer-half">
          <div class="esri-icon-measure-line"></div>
          <div class="font-size--2 phone-hide">
            measure line
          </div>
        </div>
        <div class="padding-leader-half padding-trailer-half">
          <div class="esri-icon-measure-area"></div>
          <div class="font-size--2 phone-hide">
            measure area
          </div>
        </div>

      </div>

    </div>
  </body>
</html>
