<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Gaihozu Viewer</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #viewDiv {
        position: absolute;
        left: 0;
        right: 100px;
        top: 0;
        bottom: 0;
        height: 100%;
      }

      #titleDiv {
        position: absolute;
        height: 55px;
        left: 0px;
        right: 0px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #f8f8f8;
        background: #464646;
        z-index: 1;
      }

      #title {
        margin: 15px;
        font-size: 20px;
        overflow: hidden;
      }
      #panelDiv {
        position: absolute;
        top: 55px;
        right: 0;
        height: 100%;
        width: 100px;
      }
      
      
    </style>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.15/esri/themes/light/main.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script> -->
    <!-- interactive patterns need to be initialized -->
    <!-- <script>
       calcite.init()
    </script> -->
    <script>
      // set locale before JSAPI is loaded
      dojoConfig = {
        locale: "en",
        parseOnLoad: true
      };
    </script>
    <script src="https://js.arcgis.com/4.15/"></script>
    
    <script>
      require([
        "esri/views/MapView",
        "esri/widgets/Expand",
        "esri/layers/FeatureLayer",
        "esri/Map",
        "esri/widgets/HistogramRangeSlider",
        "esri/renderers/smartMapping/statistics/histogram",
        "esri/widgets/HistogramRangeSlider/HistogramRangeSliderViewModel",
        "esri/widgets/Search",
        "esri/layers/GraphicsLayer",
        "esri/Graphic",
        "esri/portal/Portal",
        "esri/portal/PortalItem",
        "esri/core/watchUtils",
        "esri/request",
        "esri/layers/TileLayer",
        "esri/widgets/Slider",
        "esri/widgets/Measurement",
        "esri/widgets/BasemapGallery",
        "esri/widgets/BasemapGallery/support/PortalBasemapsSource"
      ], function(
        MapView, 
        Expand,
        FeatureLayer,
        Map,
        HistogramRangeSlider,
        histogram,
        HistogramRangeSliderVM,
        Search,
        GraphicsLayer,
        Graphic,
        Portal,
        PortalItem,
        watchUtils,
        esriRequest,
        TileLayer,
        Slider,
        Measurement,
        BasemapGallery,
        PortalBasemapsSource
      ) {
        
        

        ///////////
        // マップ //
        ///////////
        const portal = new Portal();

        const map = new Map({
          basemap: 'streets-vector'
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [118.4985351561923, 1.0326589312043144],
          zoom: 4,
          padding: {
            top: 55
          }
        });

        view.ui.remove("zoom");

        



        view.when(function(){
          const scaleBtn1 = document.getElementById("scaleBtn1");
          view.ui.add(scaleBtn1, "top-left");
          const scaleBtn2 = document.getElementById("scaleBtn2");
          view.ui.add(scaleBtn2, "top-left");
          const scaleBtn3 = document.getElementById("scaleBtn3");
          view.ui.add(scaleBtn3, "top-left");
          const scaleBtn4 = document.getElementById("scaleBtn4");
          view.ui.add(scaleBtn4, "top-left");
          const scaleBtn5 = document.getElementById("scaleBtn5");
          view.ui.add(scaleBtn5, "top-left");
        });



        
      });
    </script>
  </head>

  <body>
    
    <div class="wrapper">

      <div id="titleDiv" class="esri-widget">
        <div id="title">
          Gaihozu Viewer
        </div>
      </div>
      
      <div id="viewDiv"></div>

      <button class="esri-button" id="scaleBtn1" type="button">
        - 1:150K
      </button>
      <button class="esri-button" id="scaleBtn2" type="button">
        1:150K - 1:300K
      </button>
      <button class="esri-button" id="scaleBtn3" type="button">
        1:500K
      </button>
      <button class="esri-button" id="scaleBtn4" type="button">
        1:750K - 1:1M
      </button>
      <button class="esri-button" id="scaleBtn5" type="button">
        1:2.5M
      </button>

      <div id="panelDiv">

      </div>

    </div>
  </body>
</html>
